"{ˇ}"   (->)  ̌   ,
"{´}"   (->)  ́   ,
"{^}"   (->)  ̂   ,
"{`}"   (->)  ̀   ,
"{¯}"   (->)  ̄   ,
  a ́    (->)  á  ,
  e ́    (->)  é  ,
  i ́    (->)  í  ,
  o ́    (->)  ó  ,
  u ́    (->)  ú  ,
  a ̀    (->)  à  ,
  e ̀    (->)  è  ,
  i ̀    (->)  ì  ,
  o ̀    (->)  ò  ,
  u ̀    (->)  ù  ,
  a ̄    (->)  ā  ,
  e ̄    (->)  ē  ,
  i ̄    (->)  ī  ,
  o ̄    (->)  ō  ,
  u ̄    (->)  ū  ,
  a ̌    (->)  ǎ  ,
  e ̌    (->)  ě  ,
  i ̌    (->)  ǐ  ,
  o ̌    (->)  ǒ  ,
  u ̌    (->)  ǔ  ,
  a ̂    (->)  â  ,
  e ̂    (->)  ê  ,
  i ̂    (->)  û  ,
  o ̂    (->)  ô  ,
  u ̂    (->)  û  
